APP_NAME=NestUserSrv
APP_ENV=local
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Jakarta

GRPC_HOST=[::]
GRPC_PORT=4000

HTTP_HOST=localhost
HTTP_PORT=3002

URL_VERSIONING_ENABLE=true
URL_VERSION=1

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest-auth-db